DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=bhts
DOCKER_INFLUXDB_INIT_BUCKET=arduino
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=your-secret-token

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
GF_INSTALL_PLUGINS=
INFLUXDB_ADDRESS=http://bhts_influxdb:8086
INFLUXDB_ORG=bhts
INFLUXDB_DEFAULT_BUCKET=arduino
INFLUXDB_TOKEN=your-secret-token